{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://test:test@database:28017/",
    "DatabaseName": "sgs",
    "CollectionName": "Products"
  }
}
